
.display-false{
  display: none;
}

nav {
  background-color: #2e3440;
}
#main{
    height: auto;
    background: linear-gradient(148.67deg, rgba(22, 27, 97, 0.6) 4.53%, rgba(119, 31, 146, 0.6) 109.74%);
    text-align: center;
    color: #fdf5f5;
    flex-direction: column;
}
#main > h2{
  width: 89%;
  padding-top: 20px;
}

#main > p{
  width: 89%;
  font-size: 13px;
  margin-top: 15px;
}

#container-resi{
  margin: 3rem 0 0;
  display: grid;
  grid-template-columns: 40% 1fr;
  border-radius: 12px;
  overflow: hidden;
  width: 95%;
  color:#2e3440
}

.form-container{
  background: #f6f6f6;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 50px 35px;
}

.form-container form{
  margin-top: 3rem;
}

.form-container form ul li > li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  margin: 30px 0;
}

.form-container form ul li > *{
  width: 100%;
  text-align: left;
  font-size: 17px;
}

.form-container form ul li label {
  font-weight: 500;
}

.form-container form ul li > :where(select, input) {
  padding: 10px;
}

button.lacak{
  margin-top: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: rgb(179, 8, 8);
  width: 90%;
}

button.lacak:disabled,
button.lacak[disabled] {
  background-color: rgba(0, 0, 0, 10%);
  color: rgba(0, 0, 0, 30%);
  cursor: no-drop;
}

#main .detail-container{
  padding: 30px;
  background: #ffffff;
}

.detail-container .body-card {
  margin-top: 10px;
  width: 100%;
  height: calc(100% - 40px);
  border-radius: 10px;
  border: 1px dashed #f6f6f6;
  justify-content: center;
}

.detail-container .body-card > div img {
  max-width: 100%;
}

.detail-container .body-card > .info-card {
  width: 100%;
  flex-direction: column;
}

.detail-container .body-card .motor{
  width: 100vh;
}

.detail-container .title-section{
  text-align: left;
}

#summary{
  margin-top: 10px;
}

.table {
  align-items: flex-start;
}

#summary table > *{
  vertical-align: text-top;
}

#summary table{
  width: 100%;
}

#summary table td:first-child{
  min-width: 1rem;
}

#summary table td:nth-child(2){
  padding: 0 5px;
}

#container-fill{
  border-radius: 12px;
  overflow: hidden;
  width: 85%;
  color: rgb(0, 0, 0);
  background-color: #fff;
  margin: 15px 0 0;
  padding: 1.5rem;
}

#container-fill .title-section{
 text-align: left;
}

.progress-section {
  margin: 3rem 0;
}

.progress-section div:first-child{
  width: 19%;
  min-width: 9rem;
}

.progress-section > .radio{
  margin: 0 20px;
  position: relative;
}

.progress-section > .radio::before,
.progress-section > .radio::after{
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-section > .radio::after{
  width: 15px;
  height: 15px;
  top: -7px;
  border-radius: 100%;
  background-color: rgb(243, 153, 17);
}

.progress-section > .radio::before{
  height: 9rem;
  border-left: 2px solid #e9e9e9;
}


.progress-section:last-child > .radio::after{
  background-color: chartreuse;
}


.progress-section:first-child > .radio::after{
  background-color: rgb(180, 7, 7);
}

.progress-section:last-child > .radio::before{
 height: 5.5rem;
 transform: translate(-50%, -100%);
}
.progress-section:first-child > .radio::before{
 height: 5.5rem;
 transform: translate(-50%, 0);
}

@media (max-width: 702px) {
  #container-resi {
    grid-template-columns: 1fr;
  }
  
  .form-container {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  button .lacak {
    margin-top: 0 !important;
  }
  .flex .info-card {
    margin: 20px 0;
  }
}