*, html, body {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

ul {
  display: flex;
  margin-top: 10px;
  margin-right: 6px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.img-carousel {
  width: 1300px;
  height: auto;
}

.cekResi {
  background-color: #ffffff;
  display:flex;
  justify-content: center;
  align-items: center;
}

.cekResi .container {
  background-color: #e7e5e5e7;
  border: 1px solid black;
  padding: 30px;
  margin: 50px 0;
  align-items: center;
  justify-content: center;
}

.cekResi .container .textcr {
  display:flex;
  justify-content: center;
  margin-left: -15px;
}

.cekResi .container ul {
  margin: 20px 0;
}

.cekResi .container ul li :where(select, input){
  padding: 10px;
  border-radius: 2px;
  border: 1px solid black;
}

.cekResi .container ul :where(li:first-child, input) {
  width: 100%;
}

.cekResi .container ul li:last-child {
  margin-left: 17px;
}

button.lacak{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: rgb(109, 32, 32);
}

button.lacak:disabled,
button.lacak[disabled] {
  background-color: rgba(0, 0, 0, 10%);
  color: rgba(0, 0, 0, 10%);
  cursor: no-drop;
}

.btn {
  background: #eaeaea;
  border-radius: 50px;
  display: block;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  border: 1px solid tranparent;
  left: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.intro {
  background: rgba(44, 57, 71, 0.90);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
}


.btn-lacak:hover {
background: rgb(173, 164, 164);
color: white;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 1px;
}

.description {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 3px;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.grid-container {
  background: #f3f1f1;
  display: flex;
  max-width: 1500px;
  height: 200px;
  justify-content: center;
}

.grid-items {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.items {
display: flex;
flex-direction: column;
}

.icon-img {
  width: 50px;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.judul {
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  font-size: 15px;
}

.isi {
  color:#2e394bd8;
  font-size: 20px;
  font-weight: bold;
}



@media only screen and (max-width: 768px) {


.grid-container {
  display: flex;
  max-width: 100%;
  height: 500px;
  flex-direction: column;
}

.grid-items {
  display: flex;
}

.items {
  display: flex;
  margin-right: auto;
  margin-left: 0px;
  flex-direction: column;
  justify-content: start;
}

.icon-img {
  justify-content: center;
  margin: 1px;
  /* margin-right: auto; */
}

/* .judul {
  justify-content: center;
  align-items: center;
}

.isi {
  justify-content: center;
  align-content: center;
} */
.logo {
  display: flex;
  margin: 10px;
}

.content-akhir {
display: flex;
background: #303C4A;
color:white;
justify-content: space-between;
align-items: center;
flex-direction: column;

}
}